<!DOCTYPE html>
<html>

<head>

</head>
<body>titulo precioso
    <h1>TITULO BONITO </h1><p> este texto es inventado 
    <p> 	texto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventado
	</p>
	<img src="IMÁGENES/hola.jpg"width="500px"height="300">
	
	<br>
	<h2>TITULO PRECIOSO </h2> <p>texto es inventadotexto es inventadotexto es inventadotexto es inventado</p>
	</body>
	
</html>