<!DOCTYPE html>
<html>

<head>
	<title> MODA </title>
	<meta name="author" content="jose">
	<meta name="descrition" content="blog de MODACINE">
	<meta name="keyword" content="MODA ROPA" >

	<meta charset="UTF-8">
</head> 
	<body>
	<!--cabecera de mi web-->
	<header>
		<h1>REVISTA DE MODA </h1>
		<p> hola
		<p>este texto es inventado este texto es inventado este texto es inventado este texto es inventado
		</p>
		<img src="IMÁGENES/logonike.jpg" vspace="2px" aling="left" href="nike2.webp" widh="500px" height="300">
	</header>
	<!--menude navegacion (enlaces)-->
	<nav>
	</nav>
	<!--contenido principal-->
	<main>
		<section>
		</section>
	</main>
	<!--contenido lateral-->
	</body>





































<!--pie de pagina-->
<footer>
	<hr color=#0055AA>
	<img aling=left src="bosque.jpeg" h <p>&copy; 2023??jñljñmi pagina</p>
</footer>

<br><br><br><br>
</body>