<!DOCTYPE html>
<html>

<head>
    <title>Preguntas sobre TIC</title>
    <meta name="author" content="Jose Antonio Espigares Vázquez">
    <meta name="description" content="">
    <meta name="keyword" content="">

    <meta charset="UFT-8">

    <style>
        /*INICIO DE LAS CSS DEL MENÚ*/
        header {
            position: fixed;
            width: 100%;
            height: 70px;
            background-color:#acf98d ;
        }

        nav {
            max-width: 1024px;
            margin: 0 auto;
        }

		header img {
			padding: 18px 10px;
		}

        nav ul {
            float: right;
            list-style: none;
			text-align: center;
			vertical-align: top;
			margin: 0 5px;
        }

        nav li {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
			list-style-type: none;
			display: inline;

        }

        nav li a {
            line-height: 70px;
            padding: 10px;
            color: #000000;
            text-decoration: none;
        }

        nav li a:hover {
            background-color:#f7a7a7;
        }

        /*FIN DE LAS CSS DEL MENÚ*/

        .contenido {
            max-width: 1024px;
            margin: 0 auto;
            padding-top: 60px;
        }

        h1 {
            color: rgb(0, 0, 0);
            background: #caf19d;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        body {
            color: black;
            background: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            font-family: arial;
            background: rgb(235, 133, 133);
            text-align: center;
            color: aliceblue;
        }


        aside {
            width: 35%;
            float: right;
            background: #b1ef95ce;
            padding-left: 10px;
            padding-right: 10px;

        }

        hr {
            color: lightgreen;
        }

        footer {
            clear: both;
            padding-top: 10px
        }

        aside ol {
            list-style-type: upper-roman;
        }

        .ancla {
            text-align: center;
            padding: 50px;
        }

        .descargas {
            background-color: #f2fef2;
            padding: 10px 0px 20px 30px;
            border: 1px solid #f7a7a7;
            border-radius: 80px;
            box-shadow: 10px 5px 5px #dcdcdc;
            text-align: center;
        }

        .tabla {
            
            padding: 20px;
            width: 95%;
        }

        .layout {
            text-align: center;
        }

        .pregunta{font-weight: lighter;
            font-size: 1.2em;
            }

           
    </style>
</head>

<body>
    <a name="ancla"></a>

    <!-- cabecera de mi web-->
    <header>

        <!-- menú de navegación(enlaces)-->
        <nav>
            <a
             href="index.html"> <img src="IMÁGENES/logo.jpg" height="40px"></a>

            <ul>
                <li><a target="_blank" href="Lafuensanta.html">Tarea 1</a></li>
                <li><a target="_blank" href="Lafuensanta(1).html">Tarea 2</a></li>
                <li><a target="_blank" href="pinocho.html">Tarea 3</a></li>
                <li><a target="_blank" href="#">Web de un compañero</a></li>
                <li><a target="_blank" href="webdepreguntas.html">Preguntas de interés </a></li>
                <!--<li><a target="_blank" href="#">Zona de descargas</a></li>-->
                <li><a href="#ancladescarga"> Zona de descargas</a></li>
            </ul>
        </nav>
    </header>

    <!-- contenido principal-->
    <main class="contenido">
        <section>
            <h1>Información</h1>

			<p>
				<span class="pregunta">Qué es una red informática. </span>
				Es un conjunto de equipos conectados por medio de cables, señales, ondas o
				cualquier otro método de transporte de datos, que comparten información (archivos), recursos (CD-ROM,
				impresoras, etc.)
			</p>
			<p>
				<span class="pregunta">Qué es una red LAN. </span>
				(Local Area Network) Red de comunicación entre ordenadores situados en el mismo edificio
				o en edificios cercanos, de forma que permite a sus usuarios el intercambio de datos y la compartición
				de
				recursos.
			</p>
			<p>
				<span class="pregunta">Qué es una red WAN. </span>
				Una red de área amplia (WAN) es la tecnología que conecta entre sí a las oficinas, los
				centros de datos, las aplicaciones en la nube y el almacenamiento en la nube.
			</p>
			<p>
				<span class="pregunta">Qué es Internet. </span>
				Internet es una red de computadoras que se encuentran interconectadas a nivel mundial para
				compartir información. Se trata de una red de equipos de cálculo que se relacionan entre sí a través de
				la
				utilización de un lenguaje universal.
			</p>
			<p>
				<span class="pregunta">Qué es la Web. </span>
				La World Wide Web —comúnmente conocida como WWW, W3, o la Web— es un sistema interconectado de
				páginas web públicas accesibles a través de Internet. La Web no es lo mismo que el Internet: la Web es
				una
				de las muchas aplicaciones construidas sobre Internet.
			</p>
			<p>
				<span class="pregunta">Qué es WWW. </span>
				Es equivalente a la respuesta anterior.
			</p>
			<p>
				<span class="pregunta">Qué es el protocolo HTTP y HTTPS. </span>
				El protocolo HTTP es la tecnología subyacente que impulsa la comunicación
				de red. Como su nombre indica, el protocolo seguro de transferencia de hipertexto (HTTPS) es una versión
				más
				segura o una extensión de HTTP.
			</p>
			<p>
				<span class="pregunta">Página web estática vs página web dinámica. </span>
				Una página web dinámica es un tipo de sitio web que genera
				contenido en tiempo real en función de la interacción del usuario. A diferencia de las páginas web
				estáticas, que muestran el mismo contenido para todos los usuarios, las páginas web dinámicas pueden
				personalizarse y cambiar en tiempo real.
			</p>
			<p>
				<span class="pregunta">CMS. Ejemplos. Ventajas e inconvenientes. </span>
				Un CMS (Content Management System) o Sistema de Gestión de
				Contenidos es un sistema online que permite poner en marcha una página web de forma sencilla y rápida.
				Se
				trata de un software que te ayuda a administrar contenidos dinámicos, por ejemplo, un blog, un ecommerce
				o
				cualquier tipo de página web. Ejemplos: WordPress, TYPO3, Joomla!, Drupal, Contao y Neos.
				Ventajas e inconvenientes:Con un CMS puedes ahorrarle tiempo al equipo de desarrollo, y actualizar
				directamente el sitio. En cambio, puede haber riesgos de seguridad ya que hay piratas informáticos o
				dificultades en el diseño, además de problemas de carga y límites de funcionalidad.
			</p>
			<p>
				<span class="pregunta">Proveedor de servicios de Internet. Ejemplos. </span>
				El proveedor de servicios de internet (ISP, por las siglas de
				Internet Service Provider) es la empresa que brinda conexión a Internet a sus clientes.
				Ejemplos:Movistar,
				Vodafone, Orange, Yoigo, etc.
			</p>
			<p>
				<span class="pregunta">Dirección IP. Diferencia entre una dirección IP privada y pública. </span>
				Una dirección IP privada se utiliza dentro
				de una red privada para conectarse de forma segura a otros dispositivos dentro de esa misma red. Una
				dirección IP pública te identifica ante el resto de Internet para que toda la información que buscas
				pueda
				encontrarte.
			</p>
			<p>
				<span class="pregunta">¿Qué es el alojamiento web/hosting? Ejemplos. </span>
				El alojamiento web es un servicio que almacena su sitio web o
				aplicación web y lo hace fácilmente accesible a través de diferentes dispositivos como el escritorio, el
				móvil y las tabletas. Ejemplos: GoDaddy, SiteGround, One.com, etc
			</p>

        </section>
    </main>

    <!--pie de página-->
    <footer class="contenido">


        <div class="layout">
            <hr>
            <h2>El layout que sigue mi página web:</h2>
            <img src="IMÁGENES/imglayout.png" />
        </div>

        <div class="descargas">
            <!-- Ancla para llegar a esta zona desde el menu -->
            <a name="ancladescarga"></a>

            <p>ZONA DE DESCARGAS</p>
            <table class="tabla">
                <tr>
                    <td><a target="_blank" href="ARCHIVOS ZIP/Lafuensanta.zip">Tarea 1</a></td>
                    <td><a target="_blank" href="ARCHIVOS ZIP/Lafuensanta(1).zip">Tarea 2</a></td>
                    <td><a target="_blank" href="ARCHIVOS ZIP/pinocho.zip">Tarea 3</a></td>
                </tr>
            </table>
        </div>

        <div class="ancla">
            <a href="#ancla"><img class="flecha_volver" src="IMÁGENES/anclaflecha.png" width="5%"
                    title="Volver al principio de la página"></a>
        </div>
    </footer>
</body>

</html>